src/
├── assets/
│   ├── icons/
│   │   ├── github.svg
│   │   ├── linkedin.svg
│   │   ├── settings.svg
│   │   └── visual-studio-code.tsx
├── components/
│   ├── Desktop/
│   │   ├── Desktop.jsx
│   │   ├── Desktop.css
│   │   ├── Dock.jsx
│   │   ├── Dock.css
│   │   ├── Desktop.jsx
│   │   ├── TopPanel.jsx
│   │   ├── TopPanel.css
│   │   ├── Wallpaper.css
│   │   ├── Wallpaper.jsx
│   │   ├── AppGrid.css
│   │   └── AppGrid.jsx
│   ├── Applications/
│   │   ├─|FileManager/
|   |   | ├──FileManager.jsx
|   |   | └──FileManager.css
│   │   ├── VSCode/
│   │   ├── Browser/
│   │   └── Terminal/
|   |   | ├──Terminal.jsx
|   |   | └──Terminal.css
│   ├── Windows/
│   │   ├── Windows.jsx
│   │   ├── WindowManager.css
│   │   └── WindowManager.jsx
│   │   └── Settings/
│   └── UI/
├── hooks/
├── stores/
│   │   └── windowStore.js
├── utils/
├── styles/
      └── global.css
└── utils/
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── index.css
│   │   └── main.tsx