src/
├── assets/
│   ├── icons/
│   │   ├── github.svg
│   │   ├── linkedin.svg
│   │   ├── settings.svg
│   │   └── visual-studio-code.tsx
├── components/
│   ├── Desktop/
│   │   ├── Desktop.tsx
│   │   ├── Wallpaper.tsx
│   │   ├── TopPanel.tsx
│   │   └── Dock.tsx
│   ├── Applications/
│   │   ├── Terminal/
│   │   ├── FileManager/
│   │   ├── VSCode/
│   │   ├── Browser/
│   │   └── Settings/
│   ├── Windows/
│   │   ├── Window.tsx
│   │   └── WindowManager.tsx
│   └── UI/
├── hooks/
├── stores/
├── utils/
└── styles/